<html>
    <head>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="static/js/application.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;

        }

        .row::after {
            clear: both;
            box-sizing: content-box;


        }

        [class*="col-"] {

            float: left;
height: 100%        }

        .row {
            height: 90%;
            background-color: #2D2E30;
            margin: 0;
            margin-top: 0;
            margin-bottom: 0;
            box-sizing: content-box;


        }

        html {

            font-family: "Lucida Sans", sans-serif;
            height: 100vh;
            background-color: #2D2E30;
            padding: 0px;
            padding-left: 0;
            margin: 0 !important;
            padding: 0 !important;

        }

        body {
            height: 90%;
            padding: 0;
            padding-left: 0;

        }
        
        canvas {
            height: 100%;
            width: 100%;
        }


        .header {
            color: #ffffff;
            height: 10%;
            margin-left: 0;
        }



        .gp {
            box-sizing: border-box;
            padding: 10px;
            height: 33.33%;
            color: #EDEDED;
            background-color: #000000;
            width: 100%;
            position: relative;
        }



        .f6 {
            box-sizing: border-box;
            padding: 10px;
            height: 16.66%;
            color: #EDEDED;
            background-color: #000000;
        }
        
        .f3 {
            box-sizing: border-box;
            padding: 10px;
            height: 33.33%;
            color: #EDEDED;
            background-color: #000000;
        }









        /* For desktop: */


        .col-3 {
            width: 70%;
        }

        .col-4 {
            width: 15%;
        }

        .col-5 {
            width: 15%;
        }



        @media only screen and (max-width: 768px) {

            /* For mobile phones: */

            .* {

                margin: 0
                padding: 0;
            }

            [class*="col-"] {
                width: 100%;
                box-sizing: border-box;


            }
    </style>
</head>
<div class="header">
    <h1>Open Breath</h1>
</div>

<body>



    <div class="row">
        <div class="col-3 graphi">
              <div class="gp">
                <canvas id="lineChart"></canvas>
                </div>
                <div class="gp">The City</div>
                <div class="gp">The City</div>


        </div>

        <div class="col-4 menu">

                <div class="f6">The City</div>
                <div class="f6">The City</div>
                <div class="f6">The City</div>
                <div class="f6">The City</div>
                <div class="f3">The City</div>
  


        </div>

        <div class="col-5 menu">

                <div class="f6">The City</div>
                <div class="f6">The City</div>
                <div class="f6">The City</div>
                <div class="f6">The City</div>
                <div class="f6">The City</div>
                <div class="f6">The City</div>

        </div>
    </div>
</body>
</html>
